<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>微软推出文件恢复工具：Windows File Recovery - 极限玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="南极神" /><meta name="description" content="微软推出了免费的文件恢复工具：Windows File Recovery。你可以在 Microsoft Store 中下载（即 Win10 商店中下载）。 同时，该工具仅支持 Win10 version 19041.0 及以上版本，也" /><meta name="keywords" content="极限玩家博客, 极限博客, 极限玩家, 南极神" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="https://ttti.cc/post/wfr/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="微软推出文件恢复工具：Windows File Recovery" />
<meta property="og:description" content="微软推出了免费的文件恢复工具：Windows File Recovery。你可以在 Microsoft Store 中下载（即 Win10 商店中下载）。 同时，该工具仅支持 Win10 version 19041.0 及以上版本，也" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ttti.cc/post/wfr/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-30T10:11:07+08:00" />
<meta property="article:modified_time" content="2020-06-30T10:11:07+08:00" />

<meta itemprop="name" content="微软推出文件恢复工具：Windows File Recovery">
<meta itemprop="description" content="微软推出了免费的文件恢复工具：Windows File Recovery。你可以在 Microsoft Store 中下载（即 Win10 商店中下载）。 同时，该工具仅支持 Win10 version 19041.0 及以上版本，也"><meta itemprop="datePublished" content="2020-06-30T10:11:07+08:00" />
<meta itemprop="dateModified" content="2020-06-30T10:11:07+08:00" />
<meta itemprop="wordCount" content="847">
<meta itemprop="keywords" content="文件恢复," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="微软推出文件恢复工具：Windows File Recovery"/>
<meta name="twitter:description" content="微软推出了免费的文件恢复工具：Windows File Recovery。你可以在 Microsoft Store 中下载（即 Win10 商店中下载）。 同时，该工具仅支持 Win10 version 19041.0 及以上版本，也"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">极限玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/so.html">
        <li class="mobile-menu-item">极限搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">极限玩家</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/so.html">极限搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">微软推出文件恢复工具：Windows File Recovery</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6/"> 软件 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#命令格式">命令格式</a></li>
        <li><a href="#实际操作">实际操作</a>
          <ul>
            <li><a href="#更多示例">更多示例：</a></li>
          </ul>
        </li>
        <li><a href="#windows-file-recovery-的文件恢复模式">Windows File Recovery 的文件恢复模式</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>微软推出了免费的文件恢复工具：Windows File Recovery。你可以在 Microsoft Store 中下载（即 Win10 商店中下载）。</p>
<p>同时，<strong>该工具仅支持 Win10 version 19041.0 及以上版本</strong>，也就是你要升级到最新版本 Win10 2004，才能使用它！</p>
<p>我们删除文件时，实际上只是将其在硬盘上标记为“可写入新数据”而已，这时，如果此时没有新的数据写入覆盖该区域的硬盘块，那么就可以轻松的将其恢复。</p>
<h2 id="命令格式">命令格式</h2>
<p>结构上来说比较简单，命令格式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr source-drive: destination-drive: [/switches] 
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>解释：</strong></p>
<ul>
<li>winfr（调用该工具的起始命令）</li>
<li>source-drive（源驱动器）</li>
<li>destination-drive（目标驱动器）</li>
<li>/switches（调用的参数）</li>
</ul>
<p>注意：我们指定的恢复到磁盘，目标的位置和原删除文件所在的磁盘不能是同一个。比如我们恢复C盘删除的文件不能选择恢复到C盘，可以选择恢复到D盘E盘，然后再移动到你要移动的位置即可。</p>
<h2 id="实际操作">实际操作</h2>
<p>现在，我们来给 C 盘中刚刚删除的几个 mp3 文件恢复一下，将其恢复到 D 盘，输入命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: D: /r /n *.mp3
</span></span></code></pre></td></tr></table>
</div>
</div><p>备注：<code>/r</code> 指定了分段模式  <code>/n</code> 指定了文件过滤器，即指定恢复了 mp3 文件</p>
<h3 id="更多示例">更多示例：</h3>
<p>恢复 C 盘里某个具体的文件恢复到 E 盘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: E: /n \Users\&lt;username&gt;\Documents\xxx.docx
</span></span></code></pre></td></tr></table>
</div>
</div><p>恢复 C 盘某个具体图片至 E 盘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: E: /n \Users\&lt;username&gt;\Pictures\.JPEG /n \Users\&lt;username&gt;\Pictures\.PNG
</span></span></code></pre></td></tr></table>
</div>
</div><p>恢复 C 盘的文档文件夹至 E 盘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: E: /n \Users\&lt;username&gt;\Documents\
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>段模式下的使用语法（/r）：</strong></p>
<p>恢复 C 盘下已删除的 PDF 和 Word 文档至 E 盘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: E: /r /n *.pdf /n *.docx
</span></span></code></pre></td></tr></table>
</div>
</div><p>恢复 C 盘下包含 “invoice”文件名的文件至 E 盘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: E: /r /n *invoice*
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>签名模式下的使用语法（/x）：</strong></p>
<p>建议使用前请使用以下命令查看支持的扩展格式以及文件类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr /#
</span></span></code></pre></td></tr></table>
</div>
</div><p>恢复 JPEG 和 PNG 文件至 E 盘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: E: /x /y:JPEG,PNG
</span></span></code></pre></td></tr></table>
</div>
</div><p>恢复 ZIP 文件至 E 盘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">winfr C: E:\RecoveryTest /x /y:ZIP
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="windows-file-recovery-的文件恢复模式">Windows File Recovery 的文件恢复模式</h2>
<p>默认：如果你的硬盘是 NTFS，用这个即可</p>
<p>签名：如果你的硬盘是 FAT 又或 FAT 和 exFAT 的U盘，就选这个</p>
<p>分段：如果要恢复比较久的文件，选这个</p>
<p><em>注：如果发现文件误删，应该立刻恢复，这样成功率是最高的，如果被覆写了，则难以恢复！</em></p>
<p>微软推出的自家的恢复文件工具目前是命令行工具，不知道日后会不会推出图形化工具，不过我个人认为，命令行也不错，只是对小白不太友好。最后附上官方帮助文档：</p>
<blockquote>
<p><a href="https://support.microsoft.com/zh-cn/help/4538642/windows-10-restore-lost-files">https://support.microsoft.com/zh-cn/help/4538642/windows-10-restore-lost-files</a></p>
</blockquote>
<p><img src="https://testingcf.jsdelivr.net/gh/nanjishen/nanjishen/img/gzh-end.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">南极神</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">文件恢复</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/youtubedl/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">youtube-dl 下载视频使用指南</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/jsdelivrtogithub/">
            <span class="next-text nav-default">JSDelivr CDN 加速 GitHub</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'extreme-1';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:njx.xyz@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://weibo.com/nanjishen" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://ttti.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>极限玩家</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XK6SLX411H', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
